<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link href="/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <title>Admin Dashboard</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light">
    <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="myNav">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 col-xl-2 col-md-4 sidebar fixed-top">
            <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">Code And
              Smile</a>
            <div class="bottom-border pb-3">
              <img src="images/image1.jpg" width="50" class="rounded-circle mr-3" />
              <a href="#" class="text-white">Elena Ionic</a>
            </div>

            <ul class="navbar-nav flex-column mt-4">
              <li class="nav-item">
                <a href="" class="nav-link text-light current p-3 mb-2"><i class="fas fa-home"></i> Dashboard</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-light sidebar-link p-3 mb-2"><i class="fas fa-user"></i> Profile</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-light sidebar-link p-3 mb-2"><i class="fas fa-inbox"></i> Inbox</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-light sidebar-link p-3 mb-2"><i class="fas fa-shopping-cart"></i>
                  Sales</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-light sidebar-link p-3 mb-2"><i class="fas fa-chart-bar"></i> Charts</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-light sidebar-link p-3 mb-2"><i class="far fa-analytics"></i>
                  Analytics</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-light sidebar-link p-3 mb-2"><i class="fas fa-table"></i> Tables</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-light sidebar-link p-3 mb-2"><i class="fas fa-wrench"></i> Settings</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-light sidebar-link p-3 mb-2"><i class="fas fa-file-alt"></i>
                  Documentation</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-9 col-xl-10 col-md-8 ml-auto bg-dark top-navbar fixed-top py-2">
            <div class="row align-items-center">
              <div class="col-md-4">
                <h4 class="text-light text-uppercase">Dashboard</h4>
              </div>
              <div class="col-md-5">
                <form>
                  <div class="input-group">
                    <input type="text" class="form-control search-input" placeholder="Search..." />
                    <button type="button" class="btn btn-white search-btn text-danger">
                      <i class="fas fa-search"></i>
                    </button>
                  </div>
                </form>
              </div>
              <div class="col-md-3">
                <ul class="navbar-nav">
                  <li class="nav-item icon-parent">
                    <a class="nav-link text-muted icon-bullet" href="#"><i
                        class="fas fa-comments text-muted fa-lg"></i></a>
                  </li>
                  <li class="nav-item icon-parent">
                    <a class="nav-link text-muted icon-bullet" href="#"><i class="fas fa-bell text-muted fa-lg"></i></a>
                  </li>
                  <li class="nav-item">
                    <a data-toggle="modal" data-target="#sign-out" class="nav-link text-muted" href="#"><i
                        class="fas fa-sign-out-alt text-danger fa-lg"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!--MODAL -->
  <div class="modal" id="sign-out">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Want to leave?</h4>
          <button type="button" class="close" data-dismiss="modal">
            &times
          </button>
        </div>
        <div class="modal-body">Press logout to leave</div>
        <div class="footer">
          <button type="button" data-dismiss="modal" class="btn btn-success">
            Stay Here
          </button>
          <button type="button" data-dismiss="modal" class="btn btn-danger">
            Log out
          </button>
        </div>
      </div>
    </div>
  </div>

  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-10 col-md-8 col-lg-9 ml-auto">
          <div class="row pt-5 mt-3 mb-5">
            <div class=" col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div>
                    <i class="fas fa-shopping-cart text-warning fa-3x"></i>
                    <div class="text-right text-secondary">
                      <h5>Sales</h5>
                      <h3>$222,000</h3>
                    </div>
                  </div>
                </div>
                <div class="card-footer text-secondary">
                  <i class="fas fa-sync mr-3"></i>
                  <span>Updated now</span>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div>
                    <i class="fas fa-shopping-cart text-warning fa-3x"></i>
                    <div class="text-right text-secondary">
                      <h5>Sales</h5>
                      <h3>$222,000</h3>
                    </div>
                  </div>
                </div>
                <div class="card-footer text-secondary">
                  <i class="fas fa-sync mr-3"></i>
                  <span>Updated now</span>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div>
                    <i class="fas fa-shopping-cart text-warning fa-3x"></i>
                    <div class="text-right text-secondary">
                      <h5>Sales</h5>
                      <h3>$122,000</h3>
                    </div>
                  </div>
                </div>
                <div class="card-footer text-secondary">
                  <i class="fas fa-sync mr-3"></i>
                  <span>Updated now</span>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div>
                    <i class="fas fa-chart-line text-danger fa-3x"></i>
                    <div class="text-right text-secondary">
                      <h5>Sales</h5>
                      <h3>$242,000</h3>
                    </div>
                  </div>
                </div>
                <div class="card-footer text-secondary">
                  <i class="fas fa-sync mr-3"></i>
                  <span>Updated now</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="fluid-container">
      <div class="row-mb-5">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row">
            <h3 class="text-muted text-center mb-3">Staff</h3>
            <table class="table bg-light text-center table-hover">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Name</th>
                  <th>Salary</th>
                  <th>Name</th>
                  <th>Date</th>
                  <th>Contact</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>1</th>
                  <td>Lyubima</td>
                  <td>Takova</td>
                  <td>$4000</td>
                  <td>10/10/2020</td>
                  <td><button class="btn btn-info btn-sm">Message</button></td>
                </tr>
                <tr>
                  <th>2</th>
                  <td>Lori</td>
                  <td>Andonva</td>
                  <td>$4000</td>
                  <td>10/10/2020</td>
                  <td><button class="btn btn-info btn-sm">Message</button></td>
                </tr>
                <tr>
                  <th>3</th>
                  <td>Diana</td>
                  <td>Radkova</td>
                  <td>$4000</td>
                  <td>10/10/2020</td>
                  <td><button class="btn btn-info btn-sm">Message</button></td>
                </tr>
                <tr>
                  <th>4</th>
                  <td>Dobri</td>
                  <td>Ivanov</td>
                  <td>$4000</td>
                  <td>10/10/2020</td>
                  <td><button class="btn btn-info btn-sm">Message</button></td>
                </tr>
              </tbody>
            </table>
            <nav>
              <ul class="pagination justify-content-center">
                <li class="page-item">
                  <a href="#" class="page-link py-2 px-3"><span>&laquo;</span></a>
                </li>
                <li class="page-item">
                  <a href="#" class="page-link active py-2 px-3"><span>1</span></a>
                </li>
                <li class="page-item">
                  <a href="#" class="page-link py-2 px-3"><span>2</span></a>
                </li>
                <li class="page-item">
                  <a href="#" class="page-link py-2 px-3"><span>3</span></a>
                </li>
                <li class="page-item">
                  <a href="#" class="page-link py-2 px-3"><span>&raquo;</span></a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-12">
            <h3 class="text-muted text-center mb-3">Recent Payments</h3>
            <table class="table text-center table-dark table-hover">
              <thead>
                <tr class="text-muted">
                  <th>*</th>
                  <th>Name</th>
                  <th>Price</th>
                  <th>Date</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>1</th>
                  <td>Atanska</td>
                  <td>$3333</td>
                  <td>12/12/2020</td>
                  <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                </tr>
                <tr>
                  <th>2</th>
                  <td>Monica</td>
                  <td>$3333</td>
                  <td>12/12/2020</td>
                  <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                </tr>
                <tr>
                  <th>3</th>
                  <td>Alex</td>
                  <td>$3333</td>
                  <td>12/12/2020</td>
                  <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                </tr>
                <tr>
                  <th>4</th>
                  <td>Ala</td>
                  <td>$3333</td>
                  <td>12/12/2020</td>
                  <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                </tr>
                <tr>
                  <th>5</th>
                  <td>Jane</td>
                  <td>$3333</td>
                  <td>12/12/2020</td>
                  <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row mb-4">
            <div class="col-xl-6 col-12">
              <div class="bg-dark text-white p-4 rounded">
                <h4 class="mb-5">Conversion Rates</h4>
                <h6 class="mb-3">Google Chrome</h6>
                <div class="progress mb-3" style="height: 30px;">
                  <div class="progress-bar progress-bar-striped font-weight-bold" style="width: 90%;">90%</div>
                </div>
                <h6 class="mb-3">Safari</h6>
                <div class="progress mb-3" style="height: 30px;">
                  <div class="progress-bar progress-bar-striped font-weight-bold bg-info" style="width: 90%;">90%</div>
                </div>
                <h6 class="mb-3">IE<h6>
                    <div class="progress " style="height: 30px;">
                      <div class="progress-bar progress-bar-striped font-weight-bold bg-success" style="width: 90%;">90%
                      </div>
                    </div>
                    <h6 class="mb-3">Firefox</h6>
                    <div class="progress" style="height: 30px;">
                      <div class="progress-bar progress-bar-striped font-weight-bold bg-danger" style="width: 90%;">90%
                      </div>
                    </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-12">
            <h4 class="mb-3">Tasks:</h4>
            <div class="container-fluid bg-white">
              <div class="row mb-4 py-3 task-border">
                <div class="col-1">
                  <input type="checkbox" checked>
                </div>
                <div class="col-sm-9 col-8">
                  Perhapes some text here
                </div>
                <div class="col-1">
                  <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top"><i
                      class="fas fa-edit fa-lg
                     text-success mr-2"></i></a>
                </div>
                <div class="col-1">
                  <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top"><i
                      class="fas fa-trash-alt fa-lg
                     text-danger mr-2"></i></a>
                </div>
              </div>            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  </section>

  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row">
            <div class="col-xl-7">
              <h4 class="text-muted mb-4">Recent Customer Activites</h4>
              <div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseOne">
                     <img src="images/image1.jpg" width="50" class="mr-3 rounded">
                      John posted a new comment
                    </button>
                  </div>
                  <div class="collapse" id="collapseOne">
                    <div class="card-body">
                       Textttttttttttttttttttttttt
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseTwo">
                     <img src="images/image1.jpg" width="50" class="mr-3 rounded">
                      Maria posted a new comment
                    </button>
                  </div>
                  <div class="collapse" id="collapseTwo">
                    <div class="card-body">
                       Textttttttttttttttttttttttt Two
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-5 mt-5">
              <div class="card rounded">
                <div class="card-body">
                <h5 class="text-muted text-center mb-4">
                  Quick Status Post
                </h5>
                <ul class="list-inline text-center py-3">
                  <li class="list-inline-item">
                    <a href>
                      <i class="fas fa-pencil-alt text-success"></i>
                      <span class="h6 text-muted">Status</span>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href>
                      <i class="fas fa-camera text-success"></i>
                      <span class="h6 text-muted">Photo</span>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href>
                      <i class="fas fa-map-marker-alt text-primary"></i>
                      <span class="h6 text-muted">Check-in</span>
                    </a>
                  </li>
                </ul>
                  
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control py-2 mb-3"
                    placeholder="What's Your Status...">
                    <button class="btn btn-block text-uppercase
                    text-light bg-info font-weight-bold py-2 mb-5">Submit Post</button>
                  </div>
                </form>
                <div class="row">
                  <div class="col-6">
                    <div class="card bg-light">
                      <i class="far fa-calendar-alt fa-8x text-warning d-block m-auto py-3"></i>
                      <div class="card-body">
                        <p class="card-text text-center text-uppercase font-weight-bold">Mon, may 25</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="card bg-light">
                      <i class="far fa-clock fa-8x text-danger d-block m-auto py-3"></i>
                      <div class="card-body">
                        <p class="card-text text-center text-uppercase font-weight-bold">4:50 PM</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row border-top">
            <div class="col-lg-6 text-center">
              <ul class="list-inline">
                <li class="list-inline-item mr-2">
                  <a class="text-dark"href="#">About</a>
                </li>
                <li class="list-inline-item mr-2">
                  <a class="text-dark"href="#">Support</a>
                </li>
                <li class="list-inline-item mr-2">
                  <a class="text-dark"href="#">Blog</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-6 text-center">
              <p>&copy; 2020 Copyright. Made with 
                <i class="fas fa-heart"></i></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
  </script>
  <script src="script.js"></script>
</body>

</html>